DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=bucket
DOCKER_INFLUXDB_INIT_RETENTION=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token