DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=soto
DOCKER_INFLUXDB_INIT_PASSWORD=chassaigne
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=sotochassaigne
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token