apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: jso
    user: admin
    password: admin123
    url: http://influxdb_1.8:8086
    isDefault: true
    editable: true
