apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: sotochassaigne
    user: soto
    password: chassaigne
    url: http://influxdb_1.8:8086
    isDefault: true
    editable: true
