INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_ADMIN_USER=soto
INFLUXDB_ADMIN_PASSWORD=chassaigne
INFLUXDB_DB=sotochassaigne
INFLUXDB_ADMIN_ENABLED=true
#INFLUXDB_HTTP_FLUX_ENABLED=true TODO influxdb does not init on rp4